

.quicksand-normal {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.nav{
    display: flex;
    justify-content: space-between;
    width: 1160px;
    margin: 0 auto;
    align-items: center;
}

.nav-2{
    display: flex;
    justify-content: space-between;
    margin-bottom: 28px;
}

.nav-2 img{
    height: 30px;
    width: 30px;
}

.nav-logo{
    display: flex;
    align-items: center;
}


.nav-div{
    display: flex;
    gap: 32px;
    font-size: 1.25rem;
    font-weight: 600;
    justify-content: center;
    align-items: center;
}

.nav-div > a{
    text-decoration: none;
}

.btn-primary{
    font-size: 1.25rem;
    font-weight: 500;
    padding: 10px 60.5px;
    color:white;
    border-radius: 12px;
    border-style: none;

}

.banner{
    display: flex;
    width: 1158px;
    margin: 0 auto;
    /* justify-content: space-around; */
}

.banner img{
    margin-left: 50px;
}

.banner-title{
    font-size: 3.5rem;
    font-weight: 700;
    border-bottom: 0;
}

.banner-description{
    font-size: 1.25rem;
    color: #111111;
    border-top: 0;
}

.hide{
    display: none;
}

.curriculum{
    
}

.curriculum-title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.87rem;
    font-weight: 700;

    margin-bottom: 80px;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 1160px;
    margin: 0 auto;
    gap: 28px;
}

.card-container > div > a{
    text-decoration: none; 
    font-size: 1rem;
    font-weight: 700;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 28px;
    border-radius: 18px;
    align-items: center;
    padding-top: 52px;
    padding-bottom: 53px;
    padding-left: 40px;
    padding-right: 40px;

}
.card-1{
   
    background-color: #DEF5FF;
    background: linear-gradient(to bottom, #DEF5FF, #FFFF 50%);
    box-shadow: 0 0 rgba(0, 0, 0, 0.05);
    
}
.card-2{
    background-color: #FFF4DC;
    background: linear-gradient(to bottom, #FFF4DC, #ffff 50%);
    box-shadow: 0  rgba(0, 0, 0, 0.05);

}
.card-3{
   background-color: #F2E8FF;
   background: linear-gradient(to bottom, #F2E8FF, #FFFF 50%);
   box-shadow: 0px 4px rgba(0, 0, 0, 0.27);
   
}

.middle-btn{
    display: flex;
    list-style: none;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 60px;
    
}

.middle-btn button{
    color: white;
    font-size: 24px;
    padding: 20px 25px;
    background-color: orange;
    border-style: none;
    border-radius: 30px;
    
}

/* Our Stories section */

.story-btn{
    position: absolute;
    padding: 10px;
    border-radius: 20px;
    margin-left: 10px;
    margin-top: -25px;
}

/* Responsive media query */

@media screen and (max-width: 576px) {
    .banner{
        width: 100%;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
        
    }

    .banner-img{
        border-left: 20px;
    }
    .nav{
        display: none;
    }

    .nav-2{
        display:contents;
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    .card-container{
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        margin-left: 20px;
    }

    .curriculum-title{
        width: 100%;
        font-size: 1.62rem;
        margin-top: 40px;
        margin-bottom: 20px;
    }
}